* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
}

body {
    background: #0b0f14;
    color: white;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 80px;
}

.logo {
    font-size: 28px;
    font-weight: bold;
}

.logo span {
    color: #1aff00;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.nav-links a:hover {
    color: #1aff00;
}

/* HERO */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px;
    min-height: 90vh;
}

.hero-text {
    width: 50%;
}

.hero-text h1 {
    font-size: 48px;
}

.hero-text p {
    color: #cfcfcf;
    max-width: 500px;
}

/* Typing Effect */
.typing span {
    color: #1aff00;
    border-right: 3px solid #1aff00;
    padding-right: 5px;
    animation: blink 0.8s infinite;
}

@keyframes blink {
    50% { border-color: transparent; }
}

/* BUTTON */
.btn {
    display: inline-block;
    margin-top: 25px;
    padding: 12px 30px;
    background: #1aff00;
    color: black;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
}

/* IMAGE */
.hero-image {
    width: 50%;
    display: flex;
    justify-content: center;
}

.circle {
    width: 320px;
    height: 320px;
    border: 6px solid #1aff00;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle img {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    object-fit: cover;
}

/* SECTIONS */
.section {
    padding: 80px 40px;
    text-align: center;
}

.dark {
    background: #111;
}

.section-title {
    color: #1aff00;
    font-size: 36px;
    margin-bottom: 20px;
}

.section-text {
    max-width: 700px;
    margin: auto;
    color: #cfcfcf;
}

/* CARDS */
.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: #161615;
    padding: 30px;
    width: 250px;
    border-radius: 10px;
    border: 1px solid #1aff00;
}

/* CONTACT FORM */
.contact-form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin: 10px 0;
    padding: 12px;
    border-radius: 5px;
    border: none;
    outline: none;
    border: 1px solid #1aff00;
}

.contact-form button {
    margin-top: 15px;
    padding: 12px;
    background: #1aff00;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
}

/* FOOTER */
footer {
    background: rgb(44, 241, 5);
    text-align: center;
    padding: 15px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text, .hero-image {
        width: 100%;
    }

    .navbar {
        flex-direction: column;
    }
}
.social-icons {
    margin-top: 25px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    margin-right: 15px;
    border-radius: 50%;
    border: 2px solid #1aff00;
    color: #1aff00;
    font-size: 20px;
    text-decoration: none;
    transition: 0.3s ease;
}

.social-icons a:hover {
    background: #1aff00;
    color: black;
    transform: translateY(-5px);
}
#changing-text {
    color: #1aff00;
    font-weight: bold;
}


